

/*
    При обработке запросов фреймворк Express опирается на систему маршрутизации.

    Если запрос соответствует определенному маршруту, то вызывается для обработки 
    запроса соответствующий обработчик

    Для обработки данных по определенному маршруту можно использовать ряд функций:
    #use
    #get
    #post
    #put
    #delete 

    В качестве первого параметра эти функции могут принимать шаблон адреса,
    запрос по которому будет обрабатываться. Второй параметр функций представляет
    функцию, которая будет обрабатывать запрос

    !!!!!  более общие маршруты должны идти после более частных

*/ 

const express=require('express');

const app=express();

// обработка запроса по адресу /about
app.get('/about', function(request, response){

    response.send("<h1>О сайте</h1>");

});
// обработка запроса по адресу /contact
app.use('/contact', function(request, response){

    response.send('<h1>Контакты</h1>');

});

// обработка запроса к корню веб-сайта
app.get("/", function(request, response){
     
    response.send("<h1>Главная страница</h1>");
});

app.listen(3000);