/*
    коллбэк – это функция, которая должна быть выполнена после того, 
    как другая функция завершила выполнение (отсюда и название: callback – функция 
    обратного вызова). 

*/ 

// example 1

function first(){
    // как будбто запрс к API
    setTimeout(
        function(){
            console.log(1);
        },
        500
    );

}

function second(){
    console.log(2);
}

/*
    !!!! JavaScript не нарушает порядок вызова функций, он просто не дожидается
     ответа от функции first, а сразу двигается дальше – к функции second. 
*/ 

first();
second();

// создаем callback

// variant 1








