
/*
    Судя по выводу, свойство microsecond всегда было равно 123459… Или нет?

Если посмотреть на код выше то, очевидно, нет! Это свойство меняется, а консоль нас 
просто дурит.

При «раскрытии» свойств объекта в консоли – браузер всегда выводит их текущие (на момент
     раскрытия) значения.

Так происходит именно потому, что вывод не делает «копию» текущего содержимого, а
 сохраняет лишь ссылку на объект. Запомните эту особенность консоли, в будущем, при
  отладке скриптов у вас не раз возникнет подобная ситуация.

*/ 

var time = {
    year: 2345,
    month: 11,
    day: 10,
    hour: 11,
    minute: 12,
    second: 13,
    microsecond: 123456
  }
  
  console.log(time); // (*)
  time.microsecond++; // (**)
  
  console.log(time);
  time.microsecond++;
  
  console.log(time);
  time.microsecond++;